[pytest]
addopts = --secure secure.json --junitxml=report.xml --alluredir report/
headless = True
base_url = http://127.0.0.1:8000
tcm_report = False

# logs
log_cli = True
log_file = test.log
log_file_level = INFO